[common]
root_dir = .
data_dir = ./sorted_nii
pixel_dim = 0.9375, 0.9375, 3.6
window_size = 160,160,16
#pixel_dim = 1.875,1.875,3.6
#window_size = 80,80,16
pixel_intensity_min = 0.0
pixel_intensity_max = 250.0
pixel_intensity_percentile_min = 0.0
pixel_intensity_percentile_max = 25.0
model_file = best_metric_model.pth

[training]
use_tensorboard = 1
use_matplotlib = 1
max_epochs = 200
training_device_name = cuda:0
#training_device_name = cpu


[inference]
#inference_device_name = cuda:0
inference_device_name = cpu
